### Welcome to the Allies Social Media Module ###

Run the Following Commands for Running the Project
#
**
*  npm install.
**
#
**
*  nodemon bin/www.
**
#
**
*  In Browser, the Address would be localhost:3000.
**
#